# odc-filemerger-library

./: odc-mp3merge-library.sln
NAudio.Library/: INAudio.cs  NAudio.Library.csproj  NAudio.cs
NAudio.Library/Extensions/: CredentialsExtensions.cs
NAudio.Library/Structures/: Credentials.cs  MergeAudioRequest.cs  MergeAudioResponse.cs  S3Object.cs
NAudio.Library/Util/: AsyncUtil.cs
NAudio.Test/: NAudio.Test.csproj  UnitTests.cs
